@import '~Root/css/mixins';
@import '~Root/css/colors';
@import '~Root/css/font-fa';

:local(.container) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  li {
    list-style: none;
  }

  > div:last-child {
    width: 75%;
    margin: 40px 0;
    box-shadow: 8px 14px 38px rgba(39,44,49,.06),1px 3px 8px rgba(39,44,49,.03);
    border-radius: 5px;
    background: #40AA54;

    &:hover {
      box-shadow:0 0 1px rgba(39,44,49,.1),0 3px 16px rgba(39,44,49,.07);
      transition:all .3s ease;
      transform: translate3d(0,-1px,0);
    }

    h1 {
      color: #faf15d;
      font-weight: 500;
    }

    p {
      color: #ffefef;
    }

    > div {
      display: flex;
      justify-content: space-around;

      > div:nth-of-type(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      input, textarea {
        margin: 10px 0;
        width: 100%;
        .input();
      }
    }
  }

  :local(.description) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;

     div:nth-of-type(1) {
      background: @green-1;
      width: 100%;
      color: #f2f2f2;
      text-align: center;
      height: auto;
      padding: 20px;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

     div:nth-of-type(2) {
      background: @dark-3;
      color: #f2f2f2;
      width: 100%;
      text-align: center;
      padding: 20px;
      z-index: 2;
    }

  }
}

:local(.articles) {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction:row;
  flex-wrap: wrap;

  > div {
    width: 23%;
    margin: 20px;
  }
}


:local(.intro) {
  width: 100%;
  background-color: #2b2b2b;
  height: 550px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

:local(.title) {
  font-size: 25px;
  color: #222;
  background: #40AA54;
  color: #fff;
  width: 100%;
  padding: 8px;
  text-align: center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  text-shadow: 0 0 5px rgba(0,0,0,0.4);
}


:local(.gridcontainer) {
  width: 70%;
  height: 500px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(2 , 1fr);
  border-radius: 5px;

  >  div {
      overflow: hidden;
      position: relative;
      background-color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
      border-radius: 5px;

        img {
          width: 100%;
          object-fit: cover;
          transform: scale(1.5);
        }

        a {
          text-align: right;
          word-break: break;
          line-height: 1.4em;
          color: #fff;
          font-size: 25px;
          position: absolute;
          font-weight: bolder;
          bottom: 15px;
          right: 20px;
          z-index: 2;
          text-shadow: #333 5px 30px 10px 1px;
        }

      >  div {
          width: 100% !important;
          height: 100vh;
          background: linear-gradient(to bottom,rgba(0,0,0,0.3) 0,#ff3366 320%);
          z-index: 1;
          position: absolute;
          bottom: 0;
          left: 0;
          transition: background 0.3s;

          &:hover {
            background-color: rgba(0, 0, 0, 0.4);

          }
        }
    }
}

:local(.firstdiv) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

:local(.secdiv) {
  grid-row-start: 1;
  grid-row-end: 3;
}

:local(.gridcontainer) > div:nth-child(4) > img {
  transform: translateY(50px);
}

:local(.gridcontainer) > div:nth-child(2) > img {
  transform: scale(4.3);
}

:local(.contact) {
  input, textarea {
    &:hover , &:focus {
      background-color: #fff !important;
    }
  }
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.container) {
    flex-direction: column;

    > div:last-child {
      width: 95% !important;
      text-align: center;

      > div {
        flex-direction: column;
      }
    }

    :local(.description) {
      flex-direction: column;
    }
  }

  :local(.articles) {
    flex-direction: column;

    > div {
      width: 95%;
      margin: 5px auto;
    }
  }

  :local(.intro) {
    height: 600px;
  }

  :local(.gridcontainer) {
    width: 95%;

    a {
      font-size: 20px !important;
      right: 5px !important;
    }
  }

  :local(.gridcontainer) > div > img {
    width: 100%;
    transform: scale(10);
  }

}
