@import '~Root/css/colors';
@import '~Root/css/mixins';

:local(.container) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

:local(.articles) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;

  > div {
    width: 40%;
    margin: 20px;
    padding-bottom: 20px !important;
  }
}

:local(.title) {
  .title();
}

@media (min-width: 120px) and (max-width: 580px) {
  :local(.container) {

    button {
      display: flex;
      justify-content: center;
      align-self: center;
      align-items: center;
    }
  }

  :local(.articles) {

    div {
      width: 98%;

      button {
        width: 90%;
      }
    }
  }
}
