
:local(.slideout) {
  display: block;
  background: white;
  height: 100%;
  width: 1px;
  opacity: 0;
  transition: opacity .75s ease, width .75s ease !important;
  position: absolute;
  top: 0;
  left : 0;
  z-index: 999999;
  display: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06),1px 3px 8px rgba(39,44,49,.03);
}

:local(.show) {
  opacity: 1;
  width: 20%;
  display: block;
  height: 100vh;
}

:local(.hide) {
  display: none;
  opacity: 0;
  width: 1px;
}


@media (min-width: 120px) and (max-width: 580px) {
  :local(.show) {
    opacity: 1;
    width: 100%;
    display: block;
    height: 100vh;
  }

    :local(.slideout) {
      right: 0;
      transition: opacity .75s ease, width .75s ease !important;

    }
}
