@import '~Root/css/colors';
@import '~Root/css/mixins';


:local(.header) {
  .header();
}

:local(.headerlogo) {
  display: flex;
  justify-content: center;
  align-items: center;
    img {
      width: 70px;
    }
}

:local(.linksButton) {
  display: flex;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  align-self: center;
}

:local(.slideOutContainer) {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-right: 1px solid #e3e3e3;

  ul {
    display: block;

    li {
      margin: 20px 0;
      display: block;

      a {
        display: block;
        color: black;
        background-color: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        &:hover, &:active {
          color: #444;
          font-weight: bold;
        }
      }
    }
  }
}
