@import '~Root/css/colors';
@import '~Root/css/mixins';


:local(.header) {
  .header();

    > div:last-child {
        display:none;
      }
}

:local(.linksButton) {
  display: none;
}

:local(.slideOutContainer) {
  display: none;
}

:local(.headerlogo) {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 70px;
  }
}


@media (min-width: 120px) and (max-width: 580px) {
  :local(.header) {
    .header();

    ul {
      display: none;
    }

  > div:last-child {
      display: block;
    }
  }

  :local(.linksButton) {
    display: flex;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    align-self: center;
  }

  :local(.slideOutContainer) {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    ul {
      display: block;

      li {
        margin: 10px 0;
        display: block;

        a {
          display: block;
          color: black;

          &:hover, &:active {
            color: #333;
          }
        }
      }
    }
  }
}
